# SharedCore

./: README.md  SharedCore.sln
SharedCore.Domain.Abstraction/: SharedCore.Domain.Abstraction.csproj
SharedCore.Domain.Abstraction/Providers/: IIdentityUserProvider.cs  IJwtProvider.cs  IRedisCacheProvider.cs
SharedCore.Domain.Abstraction/Repositories/: IRepository.cs
SharedCore.Infrastructure/: SharedCore.Infrastructure.csproj
SharedCore.Infrastructure/Behaviours/: ValidationBehaviour.cs
SharedCore.Infrastructure/Extensions/: ValidationExceptionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SharedCore.Infrastructure/Loggers/: JsonLogger.cs  JsonLoggerProvider.cs
SharedCore.Infrastructure/Middlewares/: ExceptionMiddleware.cs
SharedCore.Infrastructure/Providers/: IdentityUserProvider.cs  JwtProvider.cs  RedisCacheProvider.cs
SharedCore.Infrastructure/Repositories/EntityFramework/: RepositoryBase.cs
SharedCore.Model/: SharedCore.Model.csproj
SharedCore.Model.Abstraction/: SharedCore.Model.Abstraction.csproj
SharedCore.Model.Abstraction/Entities/: IEntity.cs
SharedCore.Model/Authorizations/: RoleLevelSets.cs  Roles.cs
SharedCore.Model/Entities/: EntityBase.cs
SharedCore.Model/Exceptions/: AppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  UnprocessableEntityAppException.cs
SharedCore.Model/Options/: JwtOptions.cs  MassTransitOptions.cs
SharedCore.Model/Tokens/: AccessTokenDto.cs  RefreshTokenDto.cs
