<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Denis Yuferov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCore.Model.Abstraction\SharedCore.Model.Abstraction.csproj" />
  </ItemGroup>

</Project>
